
# Biicode configuration file

[requirements]
	 lasote/openssl: 2 @1.0.1l
	 biicode/cmake: 4

[parent]
	lasote/libevent: 2
[paths]
    # Local directories to look for headers (within block)
    # /
    include

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp
    *.h + *.c  # All depends on all. Virtual deactivate biicode relationships detection. Download all.
    *.h - test/* # Nothing depends on test
    *.c - test/* # Nothing depends on test
    *.h - sample/* # Nothing depends on sample
    *.c - sample/* # Nothing depends on sample
    test/regress_main.c + test/regress.c test/tinytest.c
    CMakeLists.txt + cmake/* event-config.h.cmake evconfig-private.h.cmake
    * + compat/sys/queue.h
    * + include/*.h include/event2/*.h
    * + WIN32-Code/*

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)
    !cmake/*
    # !sample/*
    !test/regress* # Currently not supported by biicode
    !test/tinytest*  # Currently not supported by biicode

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    openssl/*.h: lasote/openssl/include

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")
