# dtrace/bpftrace script for monitoring loop_dispatch / process_active latencies
# run: sudo bpftrace ./libevent.bt
BEGIN
{
    printf("Tracing libevent loop/dispatch latencies\n");
}

usdt:/usr/local/lib/libevent.so:base_loop___dispatch___start
{
    @loop_dispatch_start[tid] = nsecs;
}

usdt:/usr/local/lib/libevent.so:base_loop___dispatch___end
/ @loop_dispatch_start[tid] /
{
    @loop_dispatch_lat[tid] = hist((nsecs - @loop_dispatch_start[tid]) / 1000);

    delete(@loop_dispatch_start[tid]);
}

usdt:/usr/local/lib/libevent.so:base_loop___process_active___start
{
    @loop_process_active_start[tid] = nsecs;
}

usdt:/usr/local/lib/libevent.so:base_loop___process_active___end 
/ @loop_process_active_start[tid] /
{
    @loop_process_active_lat[tid] = hist((nsecs - @loop_process_active_start[tid]) / 1000);

    delete(@loop_process_active_start[tid]);
}

interval:s:5
{
    printf("event loop dispatch latencies\n");
    print(@loop_dispatch_lat);
    clear(@loop_dispatch_lat);

    printf("event loop process_active latencies\n");
    print(@loop_process_active_lat);
    clear(@loop_process_active_lat);
}

