# Sed script to postprocess config.h into event-config.h.

1i\
/* event2/event-config.h\
 *\
 * This file was generated by autoconf when libevent was built, and post-\
 * processed by Libevent so that its macros would have a uniform prefix.\
 *\
 * DO NOT EDIT THIS FILE.\
 *\
 * Do not rely on macros in this file existing in later versions.\
 */\
\
#ifndef _EVENT2_EVENT_CONFIG_H_\
#define _EVENT2_EVENT_CONFIG_H_\

$a\
\
#endif /* event2/event-config.h */

s/#define /#define _EVENT_/
s/#undef /#undef _EVENT_/
s/#ifndef /#ifndef _EVENT_/
